{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/secrets*)",
      "Edit(./.env*)",
      "Edit(./**/.env*)",
      "Write(./.env*)",
      "Write(./**/.env*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rm -rf *)"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(gh *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run preview)",
      "Bash(npm install *)",
      "Bash(npm list *)",
      "Bash(npx tsc *)",
      "Bash(npx *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -qi '\\.env' && echo 'BLOCKED: Cannot access .env files - use .env.example as reference' >&2 && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
